<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2ceb98dc-3395-4621-842e-2772ae2976e7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/DobbleServer/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ec39f5e4-be62-406c-8852-1fe59a782ba3" SourceId="1" SourceUrl="http://localhost:8000/DobbleServer/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="e74ea79a-169c-4fad-b271-04dc94559e3d" SourceId="1" SourceUrl="http://localhost:8000/DobbleServer/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="116b91d9-4774-4fce-b36f-38131440a3e8" SourceId="1" SourceUrl="http://localhost:8000/DobbleServer/?xsd=xsd4" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="6a4d50ec-ac58-465f-b15f-fe05be1c166f" SourceId="1" SourceUrl="http://localhost:8000/DobbleServer/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="2eb706e8-cf8d-4f91-b1b9-7d38ebcc8d7b" SourceId="1" SourceUrl="http://localhost:8000/DobbleServer/?xsd=xsd1" />
    <MetadataFile FileName="DobbleServer.wsdl" MetadataType="Wsdl" ID="34ef02a4-dccc-4e82-97c1-8518c96b97d3" SourceId="1" SourceUrl="http://localhost:8000/DobbleServer/?wsdl" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="0e6a30fd-8738-4a61-a0ff-2c3033f52b4d" SourceId="1" SourceUrl="http://localhost:8000/DobbleServer/?xsd=xsd5" />
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="6f83ba8b-71ea-4111-aa81-ca293589846c" SourceId="1" SourceUrl="http://localhost:8000/DobbleServer/?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>