<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0f2e7778-2e27-4d4c-8870-478d34feebb8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.52:8000/DobbleServer/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="73cffbf2-f175-427d-bcbe-3a0c3a758ff0" SourceId="1" SourceUrl="http://192.168.1.52:8000/DobbleServer/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e78b8e94-3afd-45fe-9e21-ea1011c8c139" SourceId="1" SourceUrl="http://192.168.1.52:8000/DobbleServer/?xsd=xsd4" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="77ad9e40-3261-4e10-b81c-665ee0f40e14" SourceId="1" SourceUrl="http://192.168.1.52:8000/DobbleServer/?xsd=xsd5" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="edcdd318-4b49-4398-bc75-028875295bec" SourceId="1" SourceUrl="http://192.168.1.52:8000/DobbleServer/?xsd=xsd3" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="7f7bb064-e5e5-4d6b-ad6a-ae82a53d056d" SourceId="1" SourceUrl="http://192.168.1.52:8000/DobbleServer/?disco" />
    <MetadataFile FileName="DobbleServer.wsdl" MetadataType="Wsdl" ID="7afd78f9-2e01-4f50-8013-d03daf6c14c7" SourceId="1" SourceUrl="http://192.168.1.52:8000/DobbleServer/?wsdl" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="283e63ec-e1ac-447e-88c6-bf1851839945" SourceId="1" SourceUrl="http://192.168.1.52:8000/DobbleServer/?xsd=xsd2" />
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="1e8a8070-9a3f-40fa-ab17-8d8f1af3ff11" SourceId="1" SourceUrl="http://192.168.1.52:8000/DobbleServer/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>